@import "../public/reset.less";
@import "../public/variable.less";
.clearfix() {
    zoom: 1;
    &:after {
        content: "";
        display: block;
        visibility: hidden;
        height: 0;
        clear: both;
    }
}

.banner {
    background-color: #001120;
    .box {
        width: 100%;
        max-width: 1920px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        ul {
            position: relative;
            width: 100%;
            overflow: hidden;
            li {
                float: left;
                width: 100%;
                a {
                    display: block;
                    width: 100%;
                    img {
                        max-width: 100%;
                        min-height: 200px; 
                    }
                }
            }
        }
        span {
            position: absolute;
            font-size: 50px;
            text-align: center;
            line-height: 30px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
            opacity: .8;
            cursor: pointer;
        }
        .prev {
            color: #fff;
            left: 20%
        }
        .next {
            color: #fff;
            right: 20%
        }
        &:hover span {
            display: block
        }
    }
}

main {
    background-color: #f7f7f9;
    overflow: hidden;
    padding: 60px 0;
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        .rightside {
            float: right;
            width: 310px;
            padding-left: 45px;
            >dl {
                color: #333;
                margin-bottom: 70px;
                img {
                    vertical-align: middle
                }
                dt {
                    font-size: 20px;
                    margin-bottom: 20px;
                    font-weight: 600;
                }
                dd {
                    padding: 15px 0;
                    border-top: 1px solid #e9eaf2;
                    p {
                        line-height: 22px;
                        margin-bottom: 6px;
                    }
                    span {
                        color: #999;
                        font-size: 12px;
                        line-height: 22px;
                        &:first-of-type {
                            margin-right: 55px;
                        }
                    }
                }
            }
            .stars {
                dd {
                    img {
                        width: 40px;
                        height: 40px;
                    }
                    span {
                        margin-left: 5px;
                        vertical-align: top;
                    }
                    p {
                        padding-left: 50px;
                        margin-top: -10px;
                    }
                }
            }
        }
        .leftside {
            margin-right: 310px;
            h2 {
                color: #333;
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 20px;
            }
            >div {
                margin-bottom: 70px;
                ul {
                    overflow: hidden;
                    li {
                        float: left;
                        background-color: #fff;
                        padding: 20px;
                        width: 32%;
                        margin: 0 2% 20px 0;
                        position: relative;
                        transition: all .3s;
                        border: 1px solid #ebebf1;
                        h3 {
                            color: #333;
                            font-size: 20px;
                            margin-bottom: 7px;
                            transition: color .3s;
                        }
                        >p {
                            color: #555;
                            span {
                                color: #999;
                            }
                        }
                        .company {
                            margin-top: 15px;
                            padding-top: 15px;
                            border-top: 1px dashed #ddd;
                            img {
                                float: left;
                                width: 44px;
                                height: 44px;
                            }
                            >div {
                                margin-left: 50px;
                                p {
                                    font-size: 18px;
                                    margin-top: -2px;
                                    color: #333;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    &:last-of-type {
                                        font-size: 14px;
                                        color: #666;
                                        line-height: 24px;
                                    }
                                }
                            }
                        }
                        >a {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                        }
                        &:hover {
                            box-shadow: 3px 3px 2px -1px #ddd;
                            h3 {
                                color: #bd8a4c;
                            }
                        }
                        &:nth-of-type(3n) {
                            margin-right: 0;
                        }
                    }
                }
                button {                    
                    display: block;
                    font-size: 20px;
                    width: 32%;
                    line-height: 44px;
                    margin: 10px auto 0;
                    background-color: #fff;
                    transition: all .3s;
                        color: #bd8a4c;
                        border: 1px solid #bd8a4c;                    
                    &:hover {
                        background-color: #bd8a4c;
                        color:#fff
                    }
                }
            }
            .activity {
                ul {
                    li {
                        padding: 0;
                        >img {
                            width: 100%;
                        }
                        >div {
                            padding: 10px 18px;
                            h3 {
                                color: #333;
                                font-size: 18px;
                                line-height: 28px;
                                text-align: justify;
                                margin-bottom: 15px;
                                transition: color .3s;
                            }
                            .detail {
                                border-top: 1px dashed #ddd;
                                padding: 15px 0;
                                >div {
                                    color: #666;
                                    line-height: 22px;
                                    margin-bottom: 10px;
                                    span {
                                        float: left;
                                        font-size: 17px
                                    }
                                    p {
                                        margin-left: 25px;
                                        .ellipsis();
                                    }
                                }
                                .act-host  {
                                    span i {
                                        font-size: 22px;
                                        margin-left: -3px;
                                    }
                                }
                            }
                        }
                        &:hover>div {
                            h3 {
                                color: #bd8a4c;
                            }
                        }
                    }
                }
            }
        }
    }
}
.gohead{
    cursor: pointer;
    display: none;
    width: 40px;
    height: 40px;
    color:#666;
    position: fixed;
    right:15%;
    bottom:200px;
    background-color: #fff;
    text-align: center;
    font-size: 22px;
    line-height: 35px;  
    opacity: .6;  
}
@media(max-width:960px) {
    main {
        padding: 40px 0;
        .container {
            .rightside {
                display: none;
            }
            .leftside {
                margin-right: 0;
                >div {
                    padding: 0 20px;
                    ul {
                        overflow: hidden;
                    }
                }
            }
        }
    }
    .gohead{right:15px;}
}

@media(max-width:768px) {
    .banner{
        .box{
            .prev{
                left: 20px;
            }
            .next{
                right:20px;
            }
        }
    }
    main {
        padding: 30px 0;
        .container {
        .leftside {
            >div {
                padding: 0 15px;
                margin-bottom: 30px;
                ul {
                    li {
                        width: 47%;
                        margin-right: 6%;
                        &:nth-of-type(3n) {
                            margin-right: 6%;
                        }
                        &:nth-of-type(2n) {
                            margin-right: 0;
                        }
                    }
                }
                button {
                    width: 50%;
                }
            }
        }
    }
    }
}

@media(max-width:480px) {
    main .container {
        .leftside {
            >div {
                padding: 0;
                h2{
                    padding-left: 20px;
                }
                ul {
                    li {
                        width: 100%;
                        margin-right: 0%;
                        margin-bottom: 0;
                        border-bottom: 1px solid #e7e7ef;
                        &:nth-of-type(3n) {
                            margin-right: 0;
                        }
                        &:nth-of-type(2n) {
                            margin-right: 0;
                        }
                    }
                }
                button{
                    width: 100%;
                    background-color:#fffcf8; 
                }                
            }
        }
    }
}