h2 {
    background-color: #f7f7f9;
    text-align: center;
    padding: 50px 0;
}

.main {
    background-color: #fff;
    padding: 50px 0;
    .findbox {
        max-width: 420px;
        margin: 0 auto; 
        padding: 50px 0;
        >div {
            display: none;
            span {
                font-size: 24px;
                line-height: 30px;
                color: #333;
            }
            p {
                font-size: 14px;
                line-height: 30px;
                color: #999;
                a {
                    float: right;
                    color: #bd8a4c;
                }
                span{
                    color:#bd8a4c;
                    font-size: 14px;
                }
            }
            p.msg {
                font-size: 14px;
                color: #ef3e16
            }
            p.question {
                text-align: right;
            }
            button {
                width: 100%;
                height: 50px;
                background-color: #bd8a4c;
                color: #fff;
                font-size: 18px;
                border: none;
                margin: 10px 0;
            }
            ul {
                margin-top: 20px;
                li {
                    position: relative;
                    input {
                        width: 100%;
                        border: 1px solid #dde0eb;
                        padding-left: 16px;
                        line-height: 50px;
                        height: 50px;
                        color: #999;
                        &:focus {
                            color: #333;
                        }
                    }
                    >span{
                        position: absolute;
                        right:10px;
                        top:10px;
                        color:#999;
                        cursor: pointer;
                        .icon-eye{
                            display: none;
                        }
                    }
                    span.cansee{
                        .icon-eye{display: block}
                        .icon-closeeye{display: none;}
                    }
                }
                li.test {
                    overflow: hidden;
                    input,
                    div {
                        float: left;
                        width: 40%;
                    }
                    .imgbox {
                        width: 25%;
                        height: 50px;
                        margin-left: 3%;
                        background-color: #ffefdb;
                        img {
                            width: 100%;
                            ;
                            height: 50px;
                        }
                    }
                    i {
                        line-height: 50px;
                        margin-left: 5%;
                        font-size: 16px;
                        color: #999;
                        cursor: pointer;
                    }
                }
            }
        }
        >div.current{
            display: block;
        }
        .steptwo{
            .sendmsg{
                >button{
                    font-size: 14px;
                    color:#666;
                    position: absolute;
                    margin: 0;
                    height: 50px;
                    width: 150px;
                    border: none;
                    background-color: #fff;
                    border: 1px solid #dde0eb;
                    top:0;                    
                    right:0;
                    span{
                        font-size: 14px;
                        color:#666;
                        line-height: 50px;
                    }
                }
            }
            >a{
                display: block;
                text-align: center;
                text-decoration: underline;
                margin: 10px auto;
                &:hover{
                    color:#bd8a4c;
                }
            }
        }
        .stepthree{
            text-align: center;
            i{
                font-size: 80px;
                color:#aaa;
            }
            p{
                color:#333;
                font-size: 18px;
                margin: 30px 0 15px;
            }
            >a{
                display: block;
                background-color: #bd8a4c;
                color:#fff;
                font-size: 18px;
                line-height: 50px;
                width: 30%;
                margin: 0 auto;
            }
        }
    }
}