//企业中心响应式
@media(max-width:960px){
    .main{
        .content{
            .dd3,.dd4{
                .search{
                    >div{
                        &:first-of-type{
                            width: 35%;
                            margin-right: 2%;
                        }
                        &:nth-of-type(2){
                            width: 35%;
                        }    
                        &:nth-of-type(3){
                            width: 30%;
                        }                    
                    }
                }
            }
        }
    }
}
@media(max-width:768px) {
    .main {
        padding-top: 0;
        padding-bottom: 30px;
        .guidenav {
            background-color: transparent;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            dl {
                float: left;
                width: 33.3%;
                margin: 0;
                dt {
                    text-align: center;
                    padding-left: 0;
                    line-height: 60px;
                    height: 60px;
                    cursor: pointer;
                    &:after {
                        position: absolute;
                        content: '';
                        width: 12px;
                        height: 6px;
                        background-image: url('../../images/person/todown.png');
                        top: 30px;
                        left: 75%;
                    }
                    img {
                        display: none;
                    }
                }
                dd {
                    background-color: #fff;
                    padding: 0;
                    text-align: center;
                    z-index: 999;
                    border-left: 1px solid #eee;
                    border-right: 1px solid #eee;
                    &:last-of-type {
                        border-bottom: 1px solid #eee;
                    }
                    &:after {
                        border: none;
                    }
                    display: none;
                }
                &:last-of-type {
                    dt:after {
                        display: none;
                    }
                }
            }
            dl.phoneshow {
                dd {
                    display: block;
                }
            }
        }
        .content {
            margin: 60px 0 0 0;
            .box{
                padding: 25px;
            }
            .dd2{
                .job,.preview{
                    dl{
                        dd{
                            >div{
                                >textarea,
                                >label,
                                >input{
                                    width: 100%;
                                }
                            }
                            >div.salary{
                                width:inherit
                            }
                        }
                    }
                }
            }
            .dd5,.dd6,.dd7{
                padding: 25px 30px;
            }            
        }
    }
}
@media(max-width:640px) {
    .main {
        .content {
            margin: 60px 0 0 0;
            .dd2{
                .uncertified{
                    padding: 0 35px;
                }
                .job,.preview{
                    dl{
                        dd{
                            padding-left: 40px;
                        }
                    }
                    .btns{
                        padding-left: 40px;
                    }
                }                
            }
            .dd3,.dd4{
                padding: 15px 10px;
                .search{
                    padding-left: 0;
                    button{                           
                        width: 75px;                                           
                    }
                }
                .information{
                    table{
                        tr{
                            td{
                                &:nth-of-type(3),
                                &:nth-of-type(4){
                                    display: none;
                                }
                            }
                        }
                    }
                    .operation{
                        padding: 15px 5px;
                        span{
                            margin-right: 5px;
                            &:last-of-type{
                                margin-right: 0
                            }
                        }
                        .page{display: none;}
                    }
                }
            }
        }
    }
}
@media(max-width:480px){
    .main{
        .guidenav{
            dl dt{
                &:after{
                    left:80%
                }
            }
        }
        .content {
            margin: 60px 0 0 0;
            .dd2{
                .uncertified{
                    padding: 0 20px;
                }
                .job,.preview{
                    dl{
                        dd{
                            padding-left: 5px;
                        }
                    }
                    .btns{
                        padding-left:5px;
                    }
                }                 
            }
            .dd3,.dd4{
                .division{
                    padding-left: 0;
                    >span{
                        margin-right: 0;
                        width: 33%;
                        text-align: center;
                    }
                }
            }
            .dd5,.dd6,.dd7{
                padding: 15px 10px;
                ul li{
                    >span{
                        width: 80px;
                    }
                    >div{
                        margin-left: 100px;
                    }
                    >div.psd{
                        label{
                            width: 100%;
                        }
                    }
                    >div.test{
                        button{
                            font-size: 12px;
                        }
                    }
                    .phonenum{
                        width: 100%;
                    }
                }
            }             
        }        
    }
}