//公共部分start
.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.spill(@n) {
    overflow: hidden;
    display: -webkit-box;
    word-break: break-all;
    -webkit-line-clamp: @n;
    -webkit-box-orient: vertical;
}

.ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    width: 100%;
    border: 1px solid #e0e1e9;
    line-height: 40px;
    height: 40px;
    background: url(../../images/person/select.jpg) no-repeat 99% center;
    padding: 0 35px 0 15px;
}
select::-ms-expand { display: none; }    
//公共部分end
.main {
    background-color: #f7f7f9;
    padding: 50px 0; 
    .guidenav {
        width: 180px;
        float: left;
        background-color: #fff;
        dl {
            margin: 25px 0;
            dt {
                padding-left: 40px;
                line-height: 40px;
                font-size: 16px;
                color: #333;
                position: relative;
                img {
                    position: absolute;
                    left: 15px;
                    top: 13px;
                }
            }
            dd {
                padding-left: 40px;
                line-height: 34px;
                font-size: 14px;
                color: #666;
                position: relative;
                &:after {
                    display: none;
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    right: 30px;
                    top: 12px;
                    border-top: 4px solid transparent;
                    border-bottom: 4px solid transparent;
                    border-left: 5px solid #bd8a4c;
                }
                &:hover {
                    cursor: pointer;
                    background-color: #fcf9f6;
                    color: #bd8a4c;
                    &:after {
                        display: block
                    }
                }
            }
            dd.current {
                cursor: pointer;
                background-color: #fcf9f6;
                color: #bd8a4c;
                &:after {
                    display: block
                }
            }
        }
    }
    .content {
        margin-left: 200px;
        background-color: #fff;
        .box {
            display: none;
            padding: 50px; // min-width: 1000px;
            button {
                background: #bd8a4c;
                font-size: 16px;
                color: #fff;
                width: 150px;
                height: 40px;
                border: none;
                margin-right: 15px;
            }
        }
        .box.current {
            display: block;
        }
        .dd1 {
            padding: 100px 50px;
            text-align: center;
            a {
                display: block;
                margin: 30px auto;
                width: 150px;
                line-height: 40px;
                background: #bd8a4c;
                color: #fff;
                font-size: 16px;
            }
        } //发布职位start
        .dd2 {
            .uncertified {
                padding: 0 70px;
                h2 {
                    font-size: 24px;
                    color: #f3422a;
                }
                dl {
                    padding: 30px 0;
                    dd,
                    dt {
                        color: #666;
                        line-height: 36px;
                    }
                }
            }
            .job,
            .preview {
                dl {
                    margin: 30px 0;
                    dt {
                        color: #bd8a4c;
                        font-size: 16px;
                    }
                    dd {
                        margin: 15px 0;
                        padding-left: 70px;
                        overflow: hidden;
                        >span {
                            float: left;
                            width: 60px;
                            color: #666;
                            text-align: right;
                            line-height: 40px;
                        }
                        >div {
                            margin-left: 75px;
                            >textarea,
                            >label,
                            >input {
                                width: 60%;
                                max-width: 420px;
                                line-height: 40px;
                                resize: none;
                                border: 1px solid #e2e6eb;
                            }
                            >input {
                                line-height: 40px;
                                padding-left: 15px;
                                height: 40px;
                            }
                            >label {
                                float: left;
                                border: none;
                            }
                        }
                        >div.salary {
                            width: 56%;
                            max-width: 420px;
                            label:first-of-type {
                                width: 45%;
                            }
                            label:last-of-type {
                                float: right;
                                width: 50%;
                            }
                        }
                        >div.welfare {
                            max-width: 620px;
                            p {
                                color: #999;
                                font-size: 12px;
                                line-height: 40px;
                            }
                            >span {
                                display: inline-block;
                                margin: 5px 15px 0 0;
                                padding: 0 10px 0 5px;
                                line-height: 22px;
                                border: 1px solid #e6e8f0;
                                position: relative;
                                border-top-right-radius: 15px;
                                border-bottom-right-radius: 15px;
                                cursor: pointer;
                                &:after {
                                    position: absolute;
                                    content: '';
                                    width: 16px;
                                    height: 24px;
                                    background-image: url("../../images/person/welfare.png");
                                    top: -1px;
                                    right: -8px;
                                }
                            }
                            span.choisen {
                                color: #bd8a4c
                            }
                        }
                        >p {
                            margin-left: 75px;
                            line-height: 40px;
                            color: #333;
                            font-size: 14px;
                        }
                    }
                }
                .btns {
                    padding-left: 145px;
                    button:nth-of-type(2) {
                        border: 1px solid #bd8a4c;
                        background-color: #fff;
                        color: #bd8a4c
                    }
                }
            }
            .preview {
                margin: 20px 0;
                padding-bottom: 20px;
                display: none;
                border: 1px solid #e2e6eb;
                .btns {
                    padding-left: 70px;
                }
            }
        } //发布职位end
        //职位管理start
        .dd3,
        .dd4 {
            .search {
                background-color: #faf7f4;
                min-height: 50px;
                line-height: 50px;
                padding-left: 20px;
                overflow: hidden;
                position: relative;
                >div{
                    float: left;      
                    min-height: 50px;              
                    &:first-of-type{
                        width: 25%;
                        margin-right: 1%;
                        >span{
                            float: left;
                            width: 56px;
                        }
                        >div{
                            margin-left: 58px;
                            input{width: 100%;}
                        }
                    }
                    &:nth-of-type(2){
                        width: 20%;
                        margin-right: 2%;
                    }        
                    &:nth-of-type(3){
                        min-width: 150px;
                        width: 20%;
                        >span{
                            float: left;
                            width: 70px;
                        }
                        >div{
                            margin-left: 72px;
                            label{width: 100%;}
                        }                        
                    }                                   
                }
                input,
                span,
                label {
                    float: left;
                }
                input,
                label {                    
                    margin-top: 11px;
                    height: 28px;
                    border: 1px solid #e0e1e9;
                }
                label {
                    background-color: #fff;
                    height: 26px;
                    select {
                        border: none;
                        height: 28px;
                        line-height: 28px;
                        margin-top: -24px
                    }
                }
                a {
                    position: absolute;
                    right:0;
                    height: 100%;
                    width: 90px;
                    text-align: center;
                    color: #fff;
                    background-color: #bd8a4c;
                    font-size: 16px;
                }
                button{
                    position: absolute;
                    right:0;
                    height: 100%;
                    width: 90px;  
                    color: #fff;
                    background-color: #bd8a4c;
                    font-size: 16px;
                    margin: 0;                                      
                }
            }
            .division {
                overflow: hidden;
                font-size: 14px;
                padding-left: 20px;
                margin-top: 20px;
                span {
                    float: left;
                    line-height: 40px;
                    border-bottom: 2px solid transparent;
                    margin-right: 70px;
                    color: #999;
                    cursor: pointer;
                    transition: all .3s;
                    i {
                        font-size: 18px;
                    }
                }
                span.current {
                    color: #bd8a4c;
                    border-color: #bd8a4c;
                }
            }
            .information {
                border: 1px solid #e6e8f0;
                >div {
                    display: none;
                }
                >div.current {
                    display: block
                }
                table {
                    width: 100%;
                    tr {
                        width: 100%;
                        line-height: 35px;
                        height: 35px;
                        &:first-of-type {
                            line-height: 40px;
                            height: 40px;
                        }
                        &:nth-of-type(2n) {
                            background-color: #faf7f4;
                        }
                        td {
                            text-align: center;
                            min-height: 35px;
                        }
                        td.handle {
                            cursor: pointer;
                            color: #bd8a4c
                        }
                    }
                }
                .operation {
                    padding: 25px 0 25px 30px;
                    span {
                        display: inline-block;
                        padding: 0 10px;
                        line-height: 30px;
                        border: 1px solid #e0e1e9;
                        margin-right: 8px;
                        margin-bottom: 5px;
                        transition: all .3s;
                        cursor: pointer;
                        position: relative;
                        >a {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                        &:hover {
                            background-color: #f64d36;
                            color: #fff;
                        }
                    }
                    .page {
                        float: right;
                        padding-right: 15px;
                        span {
                            margin: 0 0 0 5px;
                        }
                    }
                }
            }
        } //职位管理end
        //简历管理start
        .dd4 {}
        //简历管理end
        .dd5,
        .dd6,
        .dd7 {
            padding: 45px 60px;
            ul {
                li {
                    margin: 20px 0;
                    min-height: 40px;
                    >span {
                        float: left;
                        width: 110px;
                        text-align: right;
                        line-height: 40px;
                        color: #666;
                    }
                    >div {
                        margin-left: 130px;
                        input {
                            line-height: 40px;
                            height: 40px;
                            width: 62%;
                            max-width: 433px;
                            border: 1px solid #e0e1e9;
                            color: #999;
                            padding-left: 15px;
                        }
                        >span {
                            font-size: 12px;
                            color: #999;
                        }
                        button {
                            background-color: #bd8a4c;
                            font-size: 16px;
                            width: 150px;
                            height: 40px;
                            color: #fff;
                            border: none;
                            margin-right: 0;
                        }
                    }
                    >div.test {
                        overflow: hidden;
                        input {
                            float: left;
                            width: 62%;
                            max-width: 300px;                            
                        }
                        button,
                        .imgbox {
                            float: left;
                            width: 35%;
                            margin-left: 3%;
                            max-width: 110px;
                            height: 40px;
                            color: #bd8a4c;
                            border: 1px solid #bd8a4c;
                            background-color: #faf7f4;
                        }
                    }
                    >div.psd {
                        overflow: hidden;
                        label {
                            float: left;
                            width: 62%;
                            max-width: 420px;
                            display: inline-block;
                            position: relative;
                            input {
                                width: 100%;
                            }
                            >span {
                                position: absolute;
                                right: 10px;
                                top: 7px;
                                font-size: 20px;
                                color: #b5b9bc;
                            }
                            .icon-eye {
                                display: none;
                            }
                        }
                        >span{
                            float: left;
                            line-height: 40px;
                        }                        
                    }
                    div.psd.cansee {
                        .icon-eye {
                            display: block;
                        }
                        .icon-closeeye {
                            display: none;
                        }
                    }
                }
            }
        }
        .dd8 {
            >div {
                p {
                    font-size: 14px;
                    color: #333;
                    line-height: 40px;
                    a {
                        color: #bd8a4c;
                        text-decoration: underline;
                    }
                }
                p.warn {
                    color: #f14823;
                    span {
                        display: inline-block;
                        vertical-align: middle;
                        width: 16px;
                        height: 16px;
                        background-color: #f14823;
                        border-radius: 50%;
                        line-height: 16px;
                        color: #fff;
                        text-align: center;
                        margin-right: 5px;
                    }
                }
                .uploadpic {
                    max-width: 340px;
                    height: 240px;
                    border: 1px dashed #e0e1e9;
                    position: relative;
                    text-align: center;
                    line-height: 340px;
                    color: #999;
                    background: url("../../images/person/upload.png") no-repeat center center;
                    input,
                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        opacity: 0;
                    }
                    img {
                        opacity: 1;
                        z-index: 999;
                    }
                }
                ol {
                    margin: 15px 0 25px;
                    li {
                        line-height: 24px;
                        color: #999;
                    }
                }
                button:disabled {
                    background-color: #bcbcbc;
                    color: #fff;
                }
            }
            .pass {
                margin-top: 50px;
            }
        }
    }
}

//响应式
@media(max-width:960px){
    
}