//个人中心响应式
@media(max-width:1200px) {
    .main {
        .content {
            .dd2 {
                padding: 40px 50px;
            }
        }
    }
}

@media(max-width:960px) {
    .main {
        .content {
            .dd1 {
                padding: 20px 10px;
                .userdata {
                    margin-right: 240px;
                }
            }
            .dd2 {
                padding: 20px 10px;
            }
            .dd3,
            .dd5 {
                >div .jobs {
                    ul {
                        li {
                            >div {
                                p span {
                                    float: left;
                                    width: 100%;
                                    a:first-of-type {
                                        padding-left: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .dd5 {
                padding: 25px 20px;
                >div {
                    .exclusive {
                        >p {
                            overflow: hidden;
                            border: none;
                            padding-left: 0;
                            span:first-of-type {
                                display: none;
                            }
                            span:last-of-type {
                                float: left;
                                label {
                                    border: 1px solid #e0e1e9;
                                    height: 42px;
                                    margin-right: 10px;
                                }
                            }
                        }
                        ul li {
                            p {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:768px) {
    .main {
        padding-top: 0;
        padding-bottom: 30px;
        .guidenav {
            background-color: transparent;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            dl {
                float: left;
                width: 33.3%;
                margin: 0;
                dt {
                    text-align: center;
                    padding-left: 0;
                    line-height: 60px;
                    height: 60px;
                    cursor: pointer;
                    &:after {
                        position: absolute;
                        content: '';
                        width: 12px;
                        height: 6px;
                        background-image: url('../../images/person/todown.png');
                        top: 30px;
                        left: 75%;
                    }
                    img {
                        display: none;
                    }
                }
                dd {
                    background-color: #fff;
                    padding: 0;
                    text-align: center;
                    z-index: 999;
                    border-left: 1px solid #eee;
                    border-right: 1px solid #eee;
                    &:last-of-type {
                        border-bottom: 1px solid #eee;
                    }
                    &:after {
                        border: none;
                    }
                    display: none;
                }
                &:last-of-type {
                    dt:after {
                        display: none;
                    }
                }
            }
            dl.phoneshow {
                dd {
                    display: block;
                }
            }
        }
        .content {
            margin: 60px 0 0 0;
            .dd3,
            .dd5 {
                >div .jobs {
                    ul {
                        padding: 0;
                    }
                }
            }
            .dd4 {
                >div {
                    >div {
                        .bill {
                            padding: 35px 0;
                        }
                    }
                    .eventbill {
                        .recommend {
                            ul li {
                                width: 48%;
                                margin: 0 4% 25px 0;
                                &:nth-of-type(3n) {
                                    margin-right: 4%
                                }
                                &:nth-of-type(2n) {
                                    margin-right: 0%
                                }
                            }
                        }
                    }
                }
            }
            .dd6,
            .dd7,
            .dd8 {
                padding: 25px 30px;
            }
        }
    }
}

@media(max-width:640px) {
    .main {
        .content {
            .dd1 {
                .userhead {
                    width: 100%;
                    img {
                        width: 100px;
                        height: 100px;
                    }
                    p {
                        display: none;
                    }
                    p.phonehead {
                        display: block;
                    }
                    button {
                        display: none;
                    }
                }
                .userdata {
                    margin-right: 0;
                }
            }
            .dd2 {
                .baseinfo {
                    >div dl {
                        margin-left: 130px;
                    }
                    .editing {
                        .userimg {
                            a,
                            img {
                                width: 90px;
                                height: 90px;
                            }
                        }
                        ul {
                            margin-left: 110px;
                            li {
                                width: 100%;
                                margin-right: 0;
                                >span {
                                    text-align: center
                                }
                                &:nth-of-type(2n+1) {
                                    width: 100%;
                                    margin-right: 0;
                                    >span {
                                        width: 100px;
                                    }
                                    >div {
                                        margin-left: 110px
                                    }
                                }
                            }
                        }
                    }
                }
                .experience,
                .education {
                    .editing {
                        ul li {
                            width: 100%;
                            &:nth-of-type(4),
                            &:nth-of-type(6) {
                                width: 100%;
                                margin-left: 0;
                            }
                        }
                    }
                }
                .education {
                    >div.view {
                        .school {
                            padding-right: 0;
                            a {
                                margin-right: 22px;
                            }
                        }
                    }
                    .editing {
                        ul li {
                            >span {
                                width: 70px;
                            }
                            >div {
                                margin-left: 80px;
                            }
                        }
                        ul.honer {
                            li {
                                width: 100%;
                                &:first-of-type {
                                    margin-right: 0
                                }
                                &:last-of-type {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
            .dd3,
            .dd4,
            .dd5 {
                padding: 25px 15px;
            }
            .dd4 {
                >div {
                    .launchevent {
                        .meetings {
                            ul li {
                                width: 48%;
                                margin: 0 4% 25px 0;
                                text-align: center;
                                &:nth-of-type(4n) {
                                    margin-right: 4%
                                }
                                &:nth-of-type(2n) {
                                    margin-right: 0%
                                }
                            }
                        }
                    }
                }
            }
            .dd5 {
                >div {
                    .exclusive {
                        >ul {
                            li {
                                width: 32%;
                                margin: 0 2% 25px 0;
                                &:nth-of-type(4n) {
                                    margin-right: 2%
                                }
                                &:nth-of-type(3n) {
                                    margin-right: 0
                                }
                            }
                        }
                    }
                }
            }
            .dd8 {
                padding: 15px 10px;
            }
        }
    }
}

@media(max-width:480px) {
    .main {
        .guidenav {
            dl dt {
                &:after {
                    left: 78%
                }
            }
        }
        .content {
            .dd2 {
                padding: 10px;
                >div {
                    >div {
                        padding: 25px 10px;
                    }
                }
                .baseinfo {
                    >div.view {
                        .userimg {
                            width: 100%;
                            text-align: center;
                        }
                        dl {
                            margin: 0;
                            dt {
                                text-align: center;
                            }
                            dd {
                                width: 100%;
                                text-align: center;
                            }
                        }
                    }
                    .editing {
                        padding: 25px 0px;
                        .userimg {
                            text-align: center;
                            float: none;
                            img {
                                vertical-align: bottom;                                                                
                            }
                            a {
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%)
                            }
                            >button {
                                bottom: auto;
                                top: 50%;
                                transform: translate(0, -50%);
                                left: auto;
                                right: 10px;
                                width: 60px;
                            }
                        }
                        ul {
                            margin: 10px 0;
                            li {
                                >span {
                                    width: 90px;
                                }
                                >div {
                                    margin-left: 95px
                                }
                                &:nth-of-type(2n+1) {
                                    width: 100%;
                                    margin-right: 0;
                                    >span {
                                        width: 90px;
                                    }
                                    >div {
                                        margin-left: 95px
                                    }
                                }
                            }
                        }
                        .btns {
                            padding: 25px 0 25px 95px
                        }
                    }
                }
                .experience,
                .education {
                    div.view {
                        padding: 0 10px;
                    }
                    .editing {
                        .btns {
                            padding: 25px 20px;
                        }
                    }
                }
                .education {
                    >div.view {
                        .schooljob {
                            dd {
                                overflow: hidden;
                                line-height: 20px;
                                ;
                                span {
                                    text-align: left;
                                    width: 100%;
                                }
                                ul {
                                    margin-left: 25px;
                                    li {
                                        line-height: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
                .talent {
                    .editing {
                        ul.skill {
                            li {
                                width: 100%;
                            }
                        }
                        .btns {
                            padding: 25px 20px;
                        }
                    }
                }
            }
            .dd3,
            .dd4,
            .dd5 {
                >ul {
                    li {
                        padding: 0;
                        width: 33.3%;
                        margin-right: 0;
                        text-align: center;
                    }
                }
            }
            .dd3 {
                >div {
                    >div {
                        ul li {
                            padding: 10px;
                        }
                    }
                    .article ul li>div span {
                        margin-right: 10px;
                    }
                    .events ul {
                        li {
                            padding: 10px 0;
                            img {
                                width: 90px;
                                height: 60px;
                                margin-top: 10px;
                            }
                            >div {
                                margin-left: 95px;
                                h3 {
                                    line-height: 32px;
                                    font-size: 16px;
                                }
                                p {
                                    line-height: 18px;
                                }
                            }
                        }
                    }
                }
            }
            .dd3,
            .dd5 {
                >div .jobs {
                    ul {
                        li {
                            >div {
                                h4 {
                                    overflow: hidden;
                                    span {
                                        float: left;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .dd4 {
                >div {
                    >div {
                        .bill {
                            padding: 15px 0;
                        }
                    }
                    .eventbill {
                        .recommend {
                            ul li {
                                width: 100%;
                                margin: 0 0 15px 0;
                                &:nth-of-type(3n) {
                                    margin-right: 0%
                                }
                                &:nth-of-type(2n) {
                                    margin-right: 0%
                                }
                            }
                        }
                    }
                }
            }
            .dd5 {
                >div {
                    .exclusive {
                        >ul {
                            li {
                                width: 48%;
                                margin: 0 4% 25px 0;
                                text-align: center;
                                &:nth-of-type(4n),
                                &:nth-of-type(3n) {
                                    margin-right: 4%
                                }
                                &:nth-of-type(2n) {
                                    margin-right: 0%
                                }
                            }
                        }
                    }
                }
            }
            .dd6,
            .dd7 {
                padding: 15px 10px;
                ul li {
                    >span {
                        width: 80px;
                    }
                    >div {
                        margin-left: 100px;
                    }
                    >div.psd {
                        label {
                            width: 100%;
                        }
                    }
                    >div.test {
                        button {
                            font-size: 12px;
                        }
                    }
                    .phonenum {
                        width: 100%;
                    }
                }
            }
            .dd8 {
                ul li {
                    >span {
                        width: 100px;
                    }
                    >div {
                        margin-left: 110px;
                    }
                    >div.address {
                        label {
                            width: 80%;
                        }
                        span {
                            width: 20%;
                        }
                    }
                }
            }
        }
    }
}