@import "../public/reset.less";
@import "../public/variable.less";
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.bigsearch {
    width: 100%;
    background-color: #f7f7f9;
    height: 180px;
    .container {
        >div {
            width: 100%;
            max-width: 860px;
            margin: 0 auto;
            padding-top: 50px;
            position: relative;
            button {
                position: absolute;
                right: 0;
                top: 50px;
                border: none;
                background-color: #bd8a4c;
                color: #fff;
                font-size: 20px;
                width: 120px;
                height: 50px;
            }
            input {
                padding-left: 20px;
                height: 50px;
                line-height: 50px;
                font-size: 16px;
                color: #666;
                display: block;
                width: 100%;
                border: 2px solid #bd8a4c;
                &:focus {
                    color: #333;
                }
            }
            p {
                margin-top: 5px;
                font-size: 14px;
                line-height: 24px;
                color: #666;
                a {
                    color: #bd8a4c;
                    margin: 0 15px;
                }
            }
        }
    }
}
.main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    >div {
        padding-top: 50px;
        .cf();
        h2 {
            color: #333;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        h3 {
            color: #333;
            font-size: 18px;
            .ellipsis()
        }
        span {
            font-size: 14px;
            line-height: 24px;
            color: #999;
        }
        button {
            display: block;
            color: #bd8a4c;
            font-size: 20px;
            width: 32%;
            line-height: 44px;
            margin: 10px auto 0;
            background-color: #fff;
            border: 1px solid #bd8a4c;
            transition: all .3s;
            &:hover {
                color: #fff;
                background-color: #bd8a4c
            }
        }
    }
    .recommend {        
        ul {
            .cf();
            li {
                float: left;
                width: 32.2%;
                margin-right: 1.7%;
                margin-bottom: 20px;
                border: 1px solid #ddd;
                padding: 30px 15px 15px;
                text-align: center;
                position: relative;
                transition: all .5s;
                img{
                    width: 100px;
                    height: 100px;
                }
                p {
                    color: #666;
                    font-size: 14px;
                    .ellipsis()
                }
                .detail {
                    margin-top: 15px;
                    border-top: 1px dashed #ddd;
                    overflow: hidden;
                    padding-top: 15px;
                    >div {
                        float: left;
                        width: 50%;
                        text-align: center;
                        span:first-of-type {
                            color: #bd8a4c;
                            font-size: 16px;
                        }
                        &:first-of-type {
                            border-right: 1px solid #ddd
                        }
                    }
                }
                >a {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
                &:nth-of-type(3n) {
                    margin-right: 0;
                }
                &:hover {
                    box-shadow: 0px 0px 15px #ddd;
                }
            }
        }
    }
    .jobs {
        margin-bottom: 40px;
        ul {
            .cf();
            li {
                float: left;
                background-color: #fff;
                padding: 20px;
                width: 23.875%;
                margin: 0 1.5% 20px 0;
                position: relative;
                border: 1px solid #ddd;
                transition: all .5s;
                
                h3 {
                    color: #333;
                    font-size: 20px;
                    margin-bottom: 7px;
                    transition: color .3s;
                }
                >p {
                    color: #555;
                    span {
                        color: #999;
                    }
                }
                .company {
                    margin-top: 15px;
                    padding-top: 15px;
                    border-top: 1px dashed #ddd;
                    img {
                        float: left;
                        width: 44px;
                        height: 44px;
                    }
                    >div {
                        margin-left: 50px;
                        p {
                            font-size: 18px;
                            margin-top: -2px;
                            color: #333;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            &:last-of-type {
                                font-size: 14px;
                                color: #666;
                                line-height: 24px;
                            }
                        }
                    }
                }
                >a {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
                &:hover {
                    box-shadow: 3px 3px 2px -1px #ddd;
                    h3 {
                        color: #bd8a4c;
                    }
                }
                &:nth-of-type(4n) {
                    margin-right: 0;
                }
            }
        }
    }
}
@media(max-width:900px){
    .main{
        .jobs{
            ul li{
                width: 32%;
                margin-right: 2%;
                &:nth-of-type(4n){margin-right: 2%}
                &:nth-of-type(3n){margin-right: 0}
            }
        }
    }
}

@media(max-width:768px) {
    .main {
        >div {
            padding: 40px 20px 0;
            button {
                width: 50%;
            }
        }
        .recommend {
            ul li {
                width: 48%;
                margin-right: 4%;
                &:nth-of-type(3n) {
                    margin-right: 4%
                }
                &:nth-of-type(2n) {
                    margin-right: 0
                }
            }
        }
    }
}
@media(max-width:600px){
    .main{
        .jobs{
            ul li{
                width: 48%;
                margin-right: 4%;
                &:nth-of-type(4n){margin-right: 4%}
                &:nth-of-type(3n){margin-right: 4%}
                &:nth-of-type(2n){margin-right: 0}
            }
        }
    }
}
@media(max-width:480px) {
    .main {
        >div {
            padding: 20px 10px 0;
        }
        .recommend {
            ul li {
                width: 100%;
                margin-right: 0;
                &:nth-of-type(3n) {
                    margin-right: 0
                }
            }
        }
        .jobs{
            ul li{
                width: 100%;
                margin-right: 0;
                &:nth-of-type(4n){margin-right: 0}
                &:nth-of-type(3n){margin-right: 0}
                &:nth-of-type(2n){margin-right: 0}
            }
        }        
    }
}