@import "../public/reset.less";
@import "../public/variable.less";
html,
body {
    height: 100%;
}

.job {
    width: 100%;
    background-color: #f7f7f9;
    >div {
        margin: 0 auto;
        padding: 40px 0;
        max-width: 1200px;
        .cv {
            float: right;
            width: 280px;
            text-align: right;
            a {
                display: inline-block;
                line-height: 24px;
                padding: 12px 25px;
                border: 1px solid #bd8a4c;
                text-align: center;
                vertical-align: middle;
                font-size: 16px;
                color: #bd8a4c;
                .icon-star-full {
                    display: none;
                }
            }
            p {
                margin-top: 35px;
                color: #666;
                font-size: 16px;
                line-height: 24px;
                cursor: pointer;
                &:hover span {
                    text-decoration: underline;
                }
            }
            .collect.on {
                .icon-star-full {
                    display: inline;
                }
                .icon-star-empty {
                    display: none;
                }
            }
            .pushcv {
                background-color: #bd8a4c;
                color: #fff;
                font-size: 20px;
                margin-left: 18px;
            }
        }
        .summary {
            margin-right: 280px;
            span {
                color: #666;
                font-size: 14px;
                line-height: 24px;
            }
            p {
                font-size: 20px;
                line-height: 24px;
                margin: 5px 0;
                b {
                    color: #e3481e;
                    font-weight: 400;
                }
            }
            p.pushtime {
                color: #999;
                font-size: 14px;
            }
            h2 {
                color: #333;
                font-size: 36px;
            }
        }
        .operation{
            display: none;
            font-size: 14px;
            text-align: center;
            a{
                margin-right: 15px;
                display: inline-block;
                padding: 2px 15px;
                border: 1px solid #e8e8f0;
                border-radius: 10px;

                color:#666;
                &:hover{
                    color:#bd8a4c
                }
            }
        }
    }
}
@media(max-width:600px){
    .job{
        >div{
            padding: 15px;
            .cv{
                display: none;
            }
            .summary{
                text-align: center;
                margin: 0px;
            }
            .operation{
                display: block
            }
        }
    }
}
.main {
    overflow: hidden;
    padding: 60px 0;
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        .rightside {
            float: right;
            width: 280px;
            padding-left: 30px;
            border-left: 1px solid #e8e8f0;
            h2 {
                font-size: 18px;
                line-height: 26px;
                font-weight: 600;
            }
            >div {
                margin-bottom: 35px;
                ul {
                    li {
                        padding: 15px 0;
                        border-bottom: 1px dashed #e8e8f0;
                        a {
                            display: block;
                            img {
                                margin-top: 5px;
                                width: 60px;
                                height: 60px;
                                float: left;
                            }
                            div {
                                margin-left: 60px;
                                padding-left: 12px;
                                h3 {
                                    font-size: 14px;
                                    color: #333;
                                }
                                p,
                                span {
                                    color: #bd8a4c;
                                    font-size: 12px;
                                    line-height: 24px;
                                }
                                span {
                                    color: #999;
                                }
                            }
                        }
                    }
                }
                >a {
                    display: block;
                    background-color: #fafafa;
                    text-align: center;
                    color: #333;
                    padding: 10px 0;
                    &:hover {
                        color: #bd8a4c;
                    }
                }
            }
            .companyintro {
                >div {
                    overflow: hidden;
                    height: 120px;
                    position: relative;
                    >img {
                        float: left;
                        width: 120px;
                        height: 120px;
                    }
                    p {
                        position: absolute;
                        bottom: 0;
                        margin-left: 120px;
                        font-size: 18px;
                        color: #333;
                        padding: 0 10px;
                    }
                }
                dl {
                    overflow: hidden;
                    margin: 20px 0;
                    color: #999;
                    dt,
                    dd {
                        float: left;
                        a{
                            color:#999;
                            &:hover{
                                color:#bd8a4c;
                            }
                        }
                        img {
                            vertical-align: middle;
                        }
                    }
                    dt {
                        margin-right: 20px;
                    }
                }
            }
            .hotoffers {
                h2 {
                    position: relative;
                    span {
                        position: relative;
                        background-color: #fff;
                        z-index: 999;
                        padding-right: 10px;
                    }
                    &:after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 1px;
                        background-color: #e8e8f0;
                        right: 0;
                        top: 50%;
                    }
                }
                ul li {
                    a div {
                        p {
                            color: #f09d5c;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .leftside {
            margin-right: 310px;
            font-size: 16px;
            color: #666;
            line-height: 24px;
            >div {
                margin-bottom: 25px;
            }
            h2 {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 20px;
                color: #333;
            }
            h3 {
                margin: 10px 0;
            }
            p {
                margin: 5px 0;
                position: relative;
            }
            .jobduty {
                p {
                    padding-left: 25px;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 25px;
                        height: 24px;
                        text-align: center;
                    }
                }
            }
            .jobposition {
                p a {
                    float: right;
                    color: #bd8a4c;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, .7);
    i {
        color: #999;
        position: absolute;
        transform: rotate(0);
        transition: transform .3s;
        &:hover {
            cursor: pointer;
            transform: rotate(90deg);
        }
    }
    .improve {
        width: 600px;
        height: 370px;
        background-color: #fff;
        margin: 150px auto 100px;
        position: relative;
        text-align: center;
        i {
            top: 25px;
            right: 25px;
        }
        .topline {
            text-align: left;
            background-color: #fff9f2;
            height: 56px;
            line-height: 56px;
            color: #bd8a4c;
            font-size: 20px;
            font-weight: 600;
            padding: 0 25px;
        }
        ul {
            overflow: hidden;
            display: inline-block;
            margin: 50px 0 30px;
            li {
                float: left;
                text-align: center;
                >div {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    background-color: #5dbf5f;
                    border-radius: 50%;
                    position: relative;
                    img {
                        position: absolute;
                        width: 20px;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    img.no{
                        display: none;
                        width: 14px;
                    }
                }
                p{  
                    margin-top: 20px;
                    font-size: 18px;
                    color:#333;
                }
                &:nth-of-type(2n+1) {
                    width: 80px;
                }
            }
            li.wrong{
                >div{
                    background-color: #e3481e;
                    img{
                        display: none;
                    }
                    img.no{
                        display: inline;
                    }
                }
            }
        }
        .buttons{
            button{
                font-size: 20px;
                color:#fff;
                background-color: #c1c1c1;
                border: none;
                padding: 10px 20px;
                margin: 10px;
                &:last-of-type{
                    background-color: #bd8a4c;
                }
            }
        }
    }
    .success {
        // display: none;
        width: 400px;
        height: 260px;
        background-color: #fff;
        margin: 150px auto 100px;
        padding: 18px;
        text-align: center;
        position: relative;
        i {
            right: 18px;
            top: 18px;
        }
        >div {
            display: inline-block;
            margin: 60px 0 20px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #5dbf5f;
            position: relative;
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        p {
            font-size: 24px;
            line-height: 26px;
            color: #333;
        }
    }
}

@media(max-width:960px) {
    .main {
        padding: 40px 0;
    }
}

@media(max-width:768px) {
    .main {
        padding: 30px 0;
        .container {
            .rightside{
                display: none;
            }
            .leftside {
                margin: 0;
                padding: 15px;
            }
        }
    }
}

