@import "./reset.less";
.cf() {
    // IE7-
    *zoom: 1; // others
    &:after {
        content: " ";
        clear: both;
        display: table;
    }
}

.center() {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@mc: #bd8a4c;
html,
body {
    overflow-x: hidden;
    position: relative;
    left: 0;
    transition: all .3s;
}

header {
    width: 100%;
    box-shadow: 5px 2px 8px #ddd;
    position: relative;    
    .headbox {
        max-width: 1200px;
        height: 70px;
        margin: 0 auto !important;
        line-height: 70px;
        width: 100%;
        height: 100%;
        position: relative;
        >i {
            display: none;
        }
        h1,
        .logotitle {
            position: absolute;
            transition: all .3s;
            width: 144px;
            height: 70px;
            top: 0;
            left: 0;
            img {
                margin-top: 16px;
            }
        }
        ul {
            .cf();
            padding-left: 19.5%;
            li {
                font-size: 14px;
                color: #333;
                float: left;
                height: 70px;
                border-bottom: 4px solid transparent;
                margin-right: 7.5%;
                position: relative;
                transition: all .3s;
                a:hover {                   
                    color: @mc
                }
                &:hover{
                     border-bottom: 4px solid @mc;
                }
            }
            li.search {
                padding-left: 2%;
                padding-top: 20px;
                margin-right: 0;
                position: relative;
                >input[type='text'] {
                    float: left;
                    padding-left: 4px;
                    width: 210px;
                    height: 30px;
                    color: #bbb;
                    border: 1px solid #aaa;
                    border-right:none;
                    &:focus {
                        color: #333;
                    }
                }
                >a {
                    position: absolute;
                    left:210px;
                    width: 32px;
                    height: 28px;
                    border: 1px solid #aaa;
                    vertical-align: middle;
                    margin-left: 0;
                    i {
                        font-size: 18px;
                        color: #bbb;
                        .center();
                        // transform: translate(-35%, -50%)
                    }
                }
            }
            li.on {
                border-bottom: 4px solid @mc;
                a {
                    color: @mc
                }
            }
        }
        .register {
            margin-right: 10px;
            float: right;
            >div {
                display: inline-block;
                position: relative;
                >a {
                    padding-left: 15px;
                    &:hover {
                        color: #bd8a4c
                    }
                }
                >div {
                    display: none;
                    position: absolute;
                    z-index: 999;
                    bottom: -50px;
                    left: -25px;
                    width: 85px;
                    // height: 65px;
                    background-color: #fff;
                    border: 1px solid #e6e8f0;
                    &:after {
                        position: absolute;
                        content: '';
                        width: 12px;
                        height: 6px;
                        background-image: url('../../images/public/sanjiao.png');
                        top: -6px;
                        left: 35px;
                    }
                    >a {
                        display: block;
                        width: 100%;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        border-bottom: 1px solid #e6e8f0;
                        &:hover {
                            color: #bd8a4c
                        }
                        &:last-of-type {
                            border-bottom: none;
                        }
                    }
                }
                &:hover>div {
                    display: block;
                }
            }
            .login {
                >a {
                    box-sizing: content-box;
                    padding-left: 0;
                    padding-right: 20px;
                    border-right: 1px solid #333;
                }
                >div {
                    left: 0;
                    &:after {
                        left: 7px
                    }
                }
            }
            .userinfo{
                display: none;
            }
        }
        .register.loged{
            .login,.singup{
                display: none;
            }
            .userinfo{
                display: inline-block;
                >a{
                    img{
                        width: 36px;
                        height: 36px;
                        vertical-align: middle;
                        border-radius: 50%;
                    }
                }
                img{
                    width: 36px;
                    height: 36px;
                }
                >div{
                    left:-10px;
                    bottom:-110px;
                }
            }
        }
    }
}

footer {
    width: 100%;
    box-shadow: 0px -1px 10px 1px #ddd;
    .footbox {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto !important;
        background-color: #fff;
        padding: 60px 0;
        overflow: hidden;
        >div {
            float: left;
            dl {
                float: left;
                dt {
                    font-size: 16px;
                    color: #333;
                    line-height: 36px;
                }
                dd {
                    img {
                        width: 106px;
                        height: 106px;
                    }
                }
            }
        }
        .text {
            width: 62.5%;
            overflow: hidden;
            dl {
                width: 33.3%;
                dd a {
                    color: #666;
                    line-height: 30px;
                    &:hover {
                        color: @mc;
                    }
                }
            }
        }
        .weixin {
            width: 37.5%;
            border-left: 1px solid #e2e3ed;
            >div {
                float: left;
                width: 50%;
                position: relative;
                >dl {
                    float: right;
                }
            }
        }
    }
}

@media(max-width:980px) {
    body.on {
        left: 220px;
        header .headbox {
            >h1,
            .logotitle {
                left: 60px;
                transform: none;
            }
            .register{
                position: fixed;
                top:0;
                left:20px;
                z-index: 999;
            }
        }
    }
    header {
        .headbox {
            >i {
                display: inline-block;
                width: 60px;
                height: 70px;
                line-height: 70px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                color: #333;
            }
            >h1,
            .logotitle {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            >ul {
                width: 0;
                li {
                    display: none;
                }
            }
            >ul.on {
                padding-top: 70px;
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 220px;
                background-color: #fbf7f4;
                padding-left: 0;
                li {
                    display: block;
                    height: 60px;
                    float: none;
                    text-align: left;
                    padding-left: 20px;
                    margin-right: 0;
                    a {
                        display: inline-block;
                    }
                }
                li.search {
                    input[type='text'] {
                        width: 150px;
                    }
                    a{
                        left:150px
                    }
                }
            }
        }
    }
}

@media(max-width:600px) {
    footer .footbox{
        padding: 40px 0 20px;
        .text {
            width: 100%;
            >dl {
                width: 30%;
                margin-left: 2.5%;
                text-align: center;
            }
        }
        .weixin {
            display: none;
        }
    }
}

@media(max-width:410px) {
    body {
        header .headbox {          
            .register{
                position: fixed;
                top:-100px;
                left:-200px;
            }
        }
    }
}