//公共部分start
h2 {
    color: #bd8a4c;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 80px 0;
}

//公共部分end
.banner {
    width: 100%;
    text-align: center;
    img {
        max-width: 100%;
        vertical-align: bottom;
    }
}

//大学生服务
.college {
    .container {
        >p {
            color: #666;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            padding: 0 20%;
            margin: 10px 0 50px;
        }
        ul {
            overflow: hidden;
            padding: 10px;
            li {
                float: left;
                text-align: center;
                width: 16.6%;
                padding: 45px 0;
                transition: all .5s;
                p {
                    margin-top: 30px;
                    font-size: 18px;
                    color: #333;
                }
                &:hover {
                    box-shadow: 0px 0px 10px #ddd;
                }
            }
        }
    }
}

@media(max-width:960px) {
    .college .container {
        >p {
            padding: 0 10%
        }
    }
}

@media(max-width:768px) {
    .college .container {
        >p {
            padding: 0 5%
        }
        ul li {
            width: 33.3%;
        }
    }
}

@media(max-width:480px) {
    .college .container {
        padding: 40px 10px;
        >p {
            padding: 0;
            margin: 10px 0;
            text-align: left;
        }
        ul li {
            padding: 20px 0;
            width: 50%;
            p {
                margin-top: 10px;
            }
        }
    }
}

//证书培训
.certificate {
    background-color: #fbf7f4;
    .container {
        box-sizing: content-box;
        height: 423px;
        background: url('../../images/service/certificate-bg.jpg') no-repeat center center;
        background-size: cover;
        >div {
            width: 100%;
            max-width: 460px;
            padding-top: 45px;
            margin-top: 40px;
            dl{
                padding-left: 15px;
            }
            dt {
                font-size: 24px;
                line-height: 40px;
                color: #333;
            }
            dd {
                padding-left: 20px;
                line-height: 48px;
                font-size: 18px;
                color: #666;
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    top: 18px;
                    left: 0;
                    width: 12px;
                    height: 12px;
                    background-image: url("../../images/service/star.png")
                }
            }
        }
    }
}

@media(max-width:960px) {
    .certificate .container {
        >div {
            padding-top: 0;
            margin-top: 20px;
        }
    }
}

//线上直播
.live {
    .container {
        div {
            ul {
                overflow: hidden;
                li {
                    float: left;
                    width: 25%;
                    text-align: center;
                    font-size: 14px;
                    p:first-of-type {
                        color: #333;
                        padding-bottom: 18px;
                        margin-bottom: 27px;
                        border-bottom: 1px solid #e2d6cd;
                        position: relative;
                        &:after {
                            content: "";
                            position: absolute;
                            width: 0;
                            height: 0;
                            bottom: -8px;
                            left: 50%;
                            transform: translateX(-50%);
                            border-right: 5px solid transparent;
                            border-left: 5px solid transparent;
                            border-top: 7px solid #e2d6cd;
                        }
                    }
                    p:last-of-type {
                        color: #666;
                        line-height: 22px;
                        text-align: left;
                        width: 180px;
                        margin: 0 auto;
                    }
                    img {
                        width: 180px;
                        height: 120px;
                    }
                }
            }
        }
        a {
            display: block;
            text-align: center;
            border: 1px solid #bd8a4c;
            font-size: 18px;
            width: 240px;
            line-height: 48px;
            margin: 40px auto 0;
            color: #bd8a4c;
            transition: all .5s;
            &:hover{
                color:#fff;
                background-color: #bd8a4c;
            }
        }
    }
}

@media(max-width:768px) {
    .live .container {
        padding: 30px 0;
        div {
            ul {
                li{
                    width: 50%;
                    margin-bottom: 15px;
                }
            }
        }
    }
}
@media(max-width:412px) {
    .live .container {
        div {
            ul {
                li{
                    width: 90%;
                    margin: 0 0 20px 5%;
                }
            }
        }
    }
}

//企业定制
.company {
    background-color: #fbf7f4;
    .container {
        >div {
            height: 400px;
            margin-top: 50px;
            background: url("../../images/service/company-bg.jpg") no-repeat center center;
            background-size: cover;
            .content{
                float: right;
                width: 100%;
                max-width: 580px;
                padding-top: 50px;
                span{
                    display: inline-block;
                    font-size: 24px;
                    line-height: 36px;
                    color:#333;
                    margin-bottom: 50px;
                    position: relative;
                    &:after{
                        content: "";
                        position: absolute;
                        width: 44px;
                        height: 2px;
                        background-color: #bd8a4c;
                        bottom: -30px;
                        left:0
                    }
                }
                p{
                    font-size: 16px;
                    line-height: 36px;
                    color:#666;
                }
            }
        }
    }
}
@media(max-width:768px){
    .company .container{
        padding: 60px 0;
        >div{
            .content{
                padding:20px;                
                max-width: 480px;
            }
        }
    }
}

//我要报名
.entry{
    background: url("../../images/service/entry-bg.jpg") no-repeat center center;
    background-size:cover;
    .container{
        ul{
            max-width: 525px;
            margin: 0 auto;
            transform: translateX(-35px);
            li{
                width: 100%;
                min-height: 40px;
                line-height: 40px;
                margin-bottom: 10px;
                >span{
                    float: left;
                    width: 95px;
                    text-align: right;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    color:#333;
                    b{
                        color:#ff5050;
                        font-weight: 400;
                    }
                }
                >div{
                    margin-left: 100px;
                    input,textarea{
                        width: 100%;
                        border: 1px solid #e8dac9;
                        padding-left: 20px;                    
                    }
                    input[type='submit']{
                        background-color: #bd8a4c;
                        color:#fff;
                        font-size: 18px;
                        padding: 0;
                    }
                    textarea{
                        resize: none;
                    }
                    p{
                        text-align: right;
                        color:#999;
                        font-size: 12px;
                    }
                }
            }
        }
    } 
}
@media(max-width:600px){
    .entry .container{
        padding: 30px 0;
        ul{
            padding-right: 10px;
            transform: translateX(0);
        }
    }
}