@import "../public/reset.less";
@import "../public/variable.less";
.banner {
    background-color: #0b0d12;
    position: relative;
    z-index: 666;
    .box {
        width: 100%;
        // max-width: 1200px;
        margin: 0 auto;
        padding: 140px 0 100px;
        background: url("../../images/family/FMbanner.jpg") no-repeat center center;
        background-size: cover;
        text-align: center;
        img {
            max-width: 100%;
        }
        >a {
            display: block;
            width: 86px;
            height: 50px;
            line-height: 62px;
            margin: 40px auto 0;
            text-align: center;
            color: #e4bd73;
            border: 1px solid #e4bd73;
            background-color: rgba(12, 12, 17, 0.4);
            transition: all .5s;
            i {
                font-size: 30px
            }
            &:hover{
                background-color: #bd8a4c;
                color:#fff;
            }
        }
    }
}

.main {
    background-color: #f7f7f9;
    overflow: hidden;
    padding: 60px 0;
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        h2 {
            color: #333;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        >.recactivity {
            margin-bottom: 60px;
            ul {
                overflow: hidden;
                li {
                    float: left;
                    background-color: #fff;
                    padding: 0;
                    width: 24%;
                    margin: 0 1.3% 25px 0;
                    position: relative;
                    transition: all .3s;
                    >a {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                    >.imgbox {
                        padding: 0;
                        img {
                            width: 100%;
                        }
                    }
                    >div {
                        padding: 10px 18px;
                        h3 {
                            color: #333;
                            font-size: 16px;
                            line-height: 28px;
                            text-align: justify;
                            margin-bottom: 15px;
                            transition: color .3s;
                            min-height: 56px;
                            .spill(2);
                        }
                        .detail {
                            border-top: 1px dashed #ddd;
                            padding: 15px 0;
                            >div {
                                color: #666;
                                line-height: 22px;
                                margin-bottom: 10px;
                                span {
                                    float: left;
                                    font-size: 17px
                                }
                                p {
                                    margin-left: 25px;
                                    .ellipsis();
                                }
                            }
                            .act-host {
                                span i {
                                    font-size: 22px;
                                    margin-left: -3px;
                                }
                            }
                            .act-pos {
                                span {
                                    font-size: 18px;
                                    margin-left: -1px;
                                }
                            }
                        }
                    }
                    &:hover {
                        box-shadow: 1px 1px 8px #ddd;
                        >div {
                            h3 {
                                color: #bd8a4c;
                            }
                        }
                    }
                    &:nth-of-type(4n) {
                        margin-right: 0;
                    }
                }
            }
            button {
                display: block;
                color: #333;
                font-size: 20px;
                width: 32%;
                line-height: 44px;
                margin: 10px auto 0;
                background-color: #fff;
                border: 1px solid transparent;
                transition: all .3s;
                &:hover {
                    color: #bd8a4c;
                    border: 1px solid #bd8a4c;
                }
            }
        }
        .small-act {
            float: left;
            width: 49%;
            margin-right: 2%;
            background-color: #fff;
            border: 1px solid #e7e7ef;
            padding: 20px 0;
            height: 550px;
            h3 {
                padding: 0 20px;
                font-size: 20px;
                color: #333;
                line-height: 28px;
                padding-bottom: 20px;
                border-bottom: 1px solid #e7e7ef;
                a {
                    float: right;
                    font-size: 14px;
                    color: #bd8a4c;
                }
            }
            p {
                font-size: 14px;
                line-height: 24px;
                color: #666;
                .spill(2);
            }
            &:last-of-type {
                margin-right: 0;
            }
        }
        .act-review {
            ul {
                li {
                    padding: 20px;
                    border-bottom: 1px dashed #d9dce7;
                    overflow: hidden;
                    position: relative;
                    img {
                        float: left;
                        width: 31%;
                        height: 112px;
                    }
                    >div {
                        margin-left: 31%;
                        padding-left: 15px;
                        height: 112px;
                        h4 {
                            font-size: 16px;
                            color: #333;
                            line-height: 28px;
                            .ellipsis();
                        }
                        span {
                            font-size: 12px;
                            line-height: 22px;
                            color: #999;
                            margin: 8px 0;
                            display: inline-block;
                            i {
                                font-size: 16px;
                            }
                        }
                    }
                    &:last-of-type {
                        border-bottom: none;
                    }
                    a{
                        position: absolute;
                        width: 100%;;
                        height: 100%;
                        top:0;
                        left:0;
                    }
                    &:hover{
                        h4{
                            color:#bd8a4c;
                        }
                    }
                }
            }
        }
        .act-launch {
            >div {
                padding: 20px;
                text-align: center;
                img {
                    max-width: 100%;
                }
                p {
                    margin: 20px 0;
                    text-align: justify;
                    padding-left: 15px;
                    position: relative;
                    &:before {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 0;
                        top: 8px;
                        left: 0;
                        border-bottom: 4px solid transparent;
                        border-top: 4px solid transparent;
                        border-left: 5px solid #d3d3e0;
                    }
                }
                >a {
                    display: block;
                    width: 60%;
                    max-width: 200px;
                    margin: 40px auto 0;
                    text-align: center;
                    line-height: 36px;
                    border: none;
                    background-color: #c0933c;
                    color: #fff;
                    font-size: 16px;
                }
            }
        }
    }
}

@media(max-width:900px) {
    .main {
        padding: 40px 0;
        .container {
            h2 {
                padding-left: 15px;
            }
            >.recactivity {
                padding: 0 20px;
                ul {
                    overflow: hidden;
                    li {
                        width: 32%;
                        margin-right: 2%;
                        &:nth-of-type(4n) {
                            margin-right: 2%;
                        }
                        &:nth-of-type(3n) {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:768px) {
    .main {
        padding: 30px 0;
        .container {
            >.recactivity {
                padding: 0 15px;
                margin: 0;
                ul {
                    li {
                        width: 47%;
                        margin-right: 6%;
                        &:nth-of-type(4n) {
                            margin-right: 6%;
                        }
                        &:nth-of-type(3n) {
                            margin-right: 6%;
                        }
                        &:nth-of-type(2n) {
                            margin-right: 0;
                        }
                    }
                }
                button {
                    margin: 0;
                    width: 100%;
                    background-color: #fffcf8;
                }
            }
            .small-act {
                width: 100%;
                margin: 0;
                border: none;
                height: auto;
                h3 {
                    padding: 20px;
                    background-color: #f7f7f9;
                }
            }
        }
    }
}

@media(max-width:650px) {
    .main .container {
        h2 {
            padding-left: 30px;
        }
        >.recactivity {
            padding: 0;
            ul {
                li {
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 0;
                    padding: 25px 30px;
                    border-bottom: 1px solid #e7e7ef;
                    >.imgbox {
                        width: 32%;
                        float: left;
                        margin-left: 0;
                        padding: 0;
                        img {
                            width: 100%;
                            height: 140px;
                        }
                    }
                    >div {
                        margin-left: 32%;
                        padding: 0 0 0 20px;
                        height: 140px;
                        h3 {
                            margin-bottom: 5px;
                        }
                        >.detail {
                            border-top: none;
                            >div {
                                margin-bottom: 0
                            }
                        }
                    }
                    &:nth-of-type(4n) {
                        margin-right: 0;
                    }
                    &:nth-of-type(3n) {
                        margin-right: 0;
                    }
                    &:nth-of-type(2n) {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

@media(max-width:480px) {
    .main .container {
        h2 {
            padding-left: 15px;
        }
        >.recactivity {
            padding: 0;
            ul {
                li {
                    padding: 15px;
                }
            }
        }
    }
}