@import "../public/reset.less";
@import "../public/variable.less";
.banner {
    background-color: #0b0d12;
    position: relative;
    z-index: 666;
    .box {
        width: 1200px;
        margin: 0 auto;
        padding: 140px 0 100px;
        background: url("../../images/family/FMbanner.jpg") no-repeat center center;
        background-size: cover;
        text-align: center;
        img {
            max-width: 100%;
        }
        >a {
            display: block;
            width: 86px;
            height: 50px;
            line-height: 62px;
            margin: 40px auto 0;
            text-align: center;
            color: #e4bd73;
            border: 1px solid #e4bd73;
            background-color: rgba(12, 12, 17, 0.4);
            i {
                font-size: 30px
            }
        }
    }
}

.main {
    background-color: #f7f7f9;
    width: 100%;
    min-width: 1200px;
    margin: 0 auto;
    height: 1000px;
}

.container {
    width: 100%;
    height: auto;
    position: absolute;
    top: 120px;
    left: 0;
    z-index: 666;
    .map {
        max-width: 1200px;
        background-color: #fff;
        min-height: 566px;
        margin: 80px auto 60px;
        border-radius: 10px;
        padding: 80px 60px 0;
        position: relative;
        box-shadow: 0 2px 10px #ddd;
        overflow: hidden;
        span {
            position: absolute;
            z-index: 999;
            text-align: right;
            top: 70px;
            left: -10px;
            width: 180px;
            padding-right: 30px;
            color: #282828;
            background-color: #f2f2f2;
            line-height: 34px;
            border-radius: 5px;
        }
        .imgbox {
            float: left;
            text-align: center;
            width: 60%;
            img {
                width: 100%;
                max-width: 560px;
            }
        }
        >div:nth-of-type(2) {
            margin-left: 60%;
            padding: 0 0 0 15%;
            h2 {
                font-size: 36px;
                color: #bd8a4c;
                margin: 20px 0 100px;
                position: relative;
                &:after {
                    content: "";
                    position: absolute;
                    width: 2px;
                    height: 70px;
                    background-color: #bd8a4c;
                    bottom: -80px;
                    left: 18px;
                }
            }
            p {
                color: #666;
                font-size: 16px;
                line-height: 30px;
            }
        }
    }
    .aboutFM {
        max-width: 1200px;
        background-color: #fff;
        margin: 0 auto 50px;
        min-height: 620px;
        border: 1px solid #e9eaf2;
        padding: 40px 0;
        h2 {
            color: #bd8a4c;
            font-size: 20px;
            font-weight: 600;
            padding-left: 38px;
            height: 16px;
            line-height: 16px;
            border-left: 6px solid #bd8a4c;
        }
        >p {
            padding: 0 40px 30px;
            margin: 20px 0;
            border-bottom: 1px solid #e9eaf2;
            font-size: 14px;
            color: #666;
            letter-spacing: .5px;
            b {
                color: #333;
                font-style: italic;
            }
        }
        >div {
            padding: 20px 40px 30px;
            h3 {
                font-size: 18px;
            }
            ul {
                padding-top: 35px;
                overflow: hidden;
                li {
                    float: left;
                    width: 25%;
                    text-align: center;
                    position: relative;
                    &:after {
                        position: absolute;
                        content: "";
                        width: 117px;
                        height: 15px;
                        background: url("../../images/family/acvArrow.png");
                        top: 25px;
                        right: -60px;
                    }
                    &:last-of-type {
                        &:after {
                            display: none;
                        }
                    }
                    img {
                        height: 80px;
                    }
                    h4 {
                        font-size: 16px;
                        color: #333;
                        font-weight: 600;
                        margin: 15px 0 10px;
                    }
                    p {
                        color: #666;
                        font-size: 14px;
                        line-height: 24px;
                        padding: 0 32px;
                        text-align: justify;
                        .spill(4);
                    }
                }
            }
            >a {
                display: block;
                width: 280px;
                line-height: 40px;
                color: #bd8a4c;
                font-size: 18px;
                background-color: #fff;
                border: 1px solid #bd8a4c;
                margin: 40px auto 0;
                text-align: center;
                &:hover{
                    background-color: #bd8a4c;
                    color:#fff;
                }
            }
        }
    }
}

@media(max-width:960px) {
    .container {
        .map {
            >div:nth-of-type(2) {
                padding: 0 0 0 5%;
            }
        }
    }
}

@media(max-width:768px) {
    .main{
        height: 1450px;
    }
    .container {
        .map {
            padding: 60px 30px 0;
            .imgbox {
                width: 100%;
            }
            >div:nth-of-type(2) {
                padding: 20px;
                width: 100%;
                margin: 0;
                h2 {
                    margin-bottom: 30px;
                    &:after {
                        display: none;
                    }
                }
            }
            span {
                top: 50px
            }
        }
        .aboutFM {
            >div {
                padding: 20px;
                ul {
                    li {
                        width: 50%;
                        margin-bottom: 10px;
                        p{
                            padding: 0 16px;
                        }
                        &:after {
                            display: none;
                        }

                    }
                }
            }
        }
    }  
}

