@import "../public/reset.less";
@import "../public/variable.less";
.banner {
    background-color: #0b0d12;
    position: relative;
    z-index: 666;
    .box {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 140px 0 100px;
        background: url("../../images/family/FMbanner.jpg") no-repeat center center;
        background-size: cover;
        text-align: center;
        img {
            max-width: 100%;
        }
        >a {
            display: block;
            width: 86px;
            height: 50px;
            line-height: 62px;
            margin: 40px auto 0;
            text-align: center;
            color: #e4bd73;
            border: 1px solid #e4bd73;
            background-color: rgba(12, 12, 17, 0.4);
            i {
                font-size: 30px
            }
        }
    }
}

.main {
    background-color: #f7f7f9;
    overflow: hidden;
    padding: 40px 0  ;
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        h2 {
            color: #333;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        >.activity {
            margin-bottom: 60px;
            ul {
                overflow: hidden;
                li {
                    float: left;
                    background-color: #fff;
                    padding: 0;
                    width: 24%;
                    margin: 0 1.3% 25px 0;
                    position: relative;
                    transition: all .3s;
                    >a {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                    >.imgbox {
                        padding: 0;
                        img {
                            width: 100%;
                            vertical-align: bottom;
                        }
                    }
                    >div {
                        padding: 10px 18px;
                        h3 {
                            color: #333;
                            font-size: 16px;
                            line-height: 28px;
                            text-align: justify;
                            margin-bottom: 15px;
                            transition: color .3s;
                            min-height: 56px;
                            .spill(2);
                        }
                        .detail {
                            border-top: 1px dashed #ddd;
                            padding: 15px 0;
                            >div {
                                color: #666;
                                line-height: 22px;
                                margin-bottom: 10px;
                                span {
                                    float: left;
                                    font-size: 17px
                                }
                                p {
                                    margin-left: 25px;
                                    .ellipsis();
                                }
                            }
                            .act-host {
                                span i {
                                    font-size: 22px;
                                    margin-left: -3px;
                                }
                            }
                        }
                    }
                    &:hover {
                        box-shadow: 1px 1px 8px #ddd;
                        >div {
                            h3 {
                                color: #bd8a4c;
                            }
                        }
                    }
                    &:nth-of-type(4n) {
                        margin-right: 0;
                    }
                }
            }
            button {
                display: block;
                color: #333;
                font-size: 20px;
                width: 32%;
                line-height: 44px;
                margin: 10px auto 0;
                background-color: #fff;
                border: 1px solid transparent;
                transition: all .3s;
                &:hover {
                    color: #bd8a4c;
                    border: 1px solid #bd8a4c;
                }
            }
        }
        .eventfilter {
            background-color: #fefdfb;
            border: 1px solid #e4e4ef;
            padding:20px;
            margin-bottom: 40px;
            overflow: auto;
            a {
                display: block;
                color: #666;
                >span {
                    border: 1px solid transparent;
                    padding: 1px 5px;
                    border-radius: 5px;
                }
                &:hover {
                    color: #bd8a4c;
                }
            }
            >div {
                padding-left:100px;
                // height: 34px;
                line-height: 34px;
                position: relative;
                overflow: hidden;
                margin-bottom: 15px;
                z-index: 2;
                ul {
                    li {
                        float: left;
                        height: 34px;
                        line-height: 34px;
                        margin-right: 17px;
                        font-size: 14px;
                        color: #666;
                    }
                    li:hover,
                    li.current {
                        a>span {
                            border-color: #e4e4ef;
                            background-color: #fff;
                        }
                    }
                    li.choiced {
                        a {
                            color: #fff;
                            span {
                                background-color: #bd8a4c;
                            }
                        }
                    }
                }
                span.title {
                    left: 15px;
                    top: 0;
                    position: absolute;
                    font-size: 14px;
                    color: #333;
                    font-weight: 600;
                    height: 34px;
                    line-height: 34px;
                }
            }

        }
    }
}

@media(max-width:900px) {
    .main {
        padding: 40px 0;
        .container {
            h2 {
                padding-left: 15px;
            }
            >.activity {
                padding: 0 20px;
                ul {
                    overflow: hidden;
                    li {
                        width: 32%;
                        margin-right: 2%;
                        &:nth-of-type(4n) {
                            margin-right: 2%;
                        }
                        &:nth-of-type(3n) {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:768px) {
    .main {
        padding: 30px 0;
        .container {
            >.activity {
                padding: 0 15px;
                margin: 0;
                ul {
                    li {
                        width: 47%;
                        margin-right: 6%;
                        &:nth-of-type(4n) {
                            margin-right: 6%;
                        }
                        &:nth-of-type(3n) {
                            margin-right: 6%;
                        }
                        &:nth-of-type(2n) {
                            margin-right: 0;
                        }
                    }
                }
                button {
                    margin: 0;
                    width: 100%;
                    background-color: #fffcf8;
                }
            }
            .small-act {
                width: 100%;
                margin: 0;
                border: none;
                height: auto;
                h3 {
                    padding: 20px;
                    background-color: #f7f7f9;
                }
            }
        }
    }
}

@media(max-width:650px) {
    .main .container {
        h2 {
            padding-left: 30px;
        }
        >.activity {
            padding: 0;
            ul {
                li {
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 0;
                    padding: 25px 30px;
                    border-bottom: 1px solid #e7e7ef;
                    >.imgbox {
                        width: 32%;
                        float: left;
                        margin-left: 0;
                        padding: 0;
                        img {
                            width: 100%;
                            height: 140px;
                        }
                    }
                    >div {
                        margin-left: 32%;
                        padding: 0 0 0 20px;
                        height: 140px;
                        h3 {
                            margin-bottom: 5px;
                        }
                        >.detail {
                            border-top: none;
                            >div {
                                margin-bottom: 0
                            }
                        }
                    }
                    &:nth-of-type(4n) {
                        margin-right: 0;
                    }
                    &:nth-of-type(3n) {
                        margin-right: 0;
                    }
                    &:nth-of-type(2n) {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

@media(max-width:480px) {
    .main .container {
        h2 {
            padding-left: 15px;
        }
        >.activity {
            padding: 0;
            ul {
                li {
                    padding: 15px;
                }
            }
        }
    }
}