@import "../public/reset.less";
@import "../public/variable.less";
.main {
    background-color: #f7f7f9;
    width: 100%;
    padding: 40px 0;
    >div {
        background-color: #fff;
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px 30px 50px;
        h2 {
            font-size: 18px;
            line-height: 30px;
            border-bottom: 1px solid #e9ebf2;
            padding-bottom: 10px;
            position: relative;
            margin-bottom: 20px;
            &:after {
                content: "";
                position: absolute;
                width: 70px;
                height: 1px;
                bottom: 0;
                left: 0;
                z-index: 10;
                background: #dd9947;
            }
        }
        .signinfo {
            >div {
                padding: 50px 80px;
                overflow: hidden;
                .information {
                    float: left;
                    width: 60%;
                    margin-right: 4%;
                    li {
                        width: 100%;
                        height: 40px;
                        margin-bottom: 12px;
                        div:first-of-type {
                            float: left;
                            height: 40px;
                            line-height: 40px;
                            width: 50px;
                            text-align: justify;
                            position: relative;
                            >span {
                                display: inline-block;
                                padding-left: 100%
                            }
                            &:after {
                                content: ":";
                                position: absolute;
                                right: -5px;
                                top: 0;
                            }
                        }
                        div.need:before {
                            content: "*";
                            position: absolute;
                            color: #ee3f3f;
                            left: -10px;
                            top: 0;
                        }
                        div:last-of-type {
                            margin-left: 65px;
                            height: 40px;
                            input,
                            textarea {
                                width: 100%;
                                line-height: 40px;
                                color: #999;
                                padding-left: 20px;
                                outline: none;
                                border: 1px solid #eaeaf2;
                                resize: none;
                            }
                            input {
                                height: 40px;
                            }
                        }
                        div.test {
                            input {
                                width: 62%;
                                margin-right: 3%;
                            }
                            img,
                            a {
                                float: right;
                                width: 32%;
                                height: 40px;
                                line-height: 40px;
                                box-sizing: border-box;
                                text-align: center;
                            }
                            a {
                                background-color: #bd8a4c;
                                color: #fff;
                            }
                        }
                    }
                }
                .caution {
                    float: left;
                    width: 36%;
                    background: #f7f7f9;
                    padding: 40px 30px;
                    min-height: 447px;
                    h3 {
                        font-size: 16px;
                        line-height: 24px;
                        color: #333;
                    }
                    ul {
                        margin-top: 30px;
                        li {
                            padding-left: 16px;
                            line-height: 26px;
                            color: #666;
                            position: relative;
                            &:before {
                                content: "";
                                position: absolute;
                                width: 4px;
                                height: 4px;
                                border-radius: 2px;
                                left: 0;
                                top: 12px;
                                background-color: #c8c9d1
                            }
                        }
                    }
                }
            }
        }
        .ticketinfo {
            width: 100%;
            overflow: hidden;
            >div {
                max-width: 1140px;
                border: 1px solid #eaeaf2;
                background-color: #fefaf6;
                overflow: hidden;
                >div {
                    padding: 20px;
                    box-sizing: border-box;
                    float: left;
                }
                .tickettitle {
                    width: 43%;
                    height: 160px;
                    background-color: #fff;
                    border-right: 1px solid #eaeaf2;
                    >img {
                        float: left;
                        width: 180px;
                        height: 120px;
                    }
                    p {
                        margin-left: 180px;
                        padding: 0 0 0 20px;
                        font-size: 16px;
                        line-height: 36px;
                    }
                }
                .ticketdetail {
                    width: 57%;
                    height: 160px;
                    padding: 20px 0;
                    text-align: center;
                    >div {
                        float: left;
                        border-left: 1px dashed #dcdcdc;
                        height: 120px;
                        p {
                            color: #999;
                            font-size: 16px;
                            line-height: 36px;
                            margin-bottom: 15px;
                            &:last-of-type {
                                color: #666;
                                line-height: 28px;
                            }
                        }
                        width: 24%;
                        &:first-of-type {
                            width: 52%;
                            border-left: none;
                            p:last-of-type {
                                padding: 0 50px;
                            }
                        }
                    }
                }
            }
        }
    }
    .btn {
        background-color: #f7f7f9;
        padding: 40px 0 0;
        text-align: right;
        font-size: 18px;
        font-weight: 600;
        >span {
            color: #ee3f3f;
            font-size: 16px;
        }
        a {
            color: #fff;
            font-weight: 400;
            text-align: center;
            background-color: #ee3f3f;
            padding: 10px 40px;
            margin-left: 20px;
        }
    }
}

.box {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    background-color: rgba(0, 0, 0, .3);
    .datamodal {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 880px; // margin: 60px auto;
        padding: 50px 0;
        background-color: #fff;
        text-align: center;
        p {
            font-size: 20px;
            line-height: 36px;
            margin: 30px 0 70px;
        }
        a {
            display: block;
            width: 260px;
            text-align: center;
            line-height: 44px;
            font-size: 16px;
            border: 1px solid #bd8a4c;
            color: #bd8a4c;
            background-color: #fff;
            margin: 0 auto 15px;
            &:hover {
                background-color: #bd8a4c;
                color: #fff;
            }
        }
    }
}

@media(max-width:1200px) {
    .main {
        .btn {
            padding-right: 15px;
        }
    }
}

@media(max-width:960px) {
    .main {
        >div {
            .signinfo {
                >div {
                    padding: 30px 40px;
                    .caution {
                        padding: 40px 10px;
                    }
                }
            }
            .ticketinfo {
                >div {
                    .tickettitle{
                        width: 100%;
                        text-align: center;
                        height: auto;
                        img{
                            float: none;   
                            width: 240px;
                            height: 160px;                         
                        }
                        p{
                            margin: 0;
                        }
                    }
                    .ticketdetail {
                        width: 100%;
                        >div:first-of-type {
                            p:last-of-type{
                                padding: 0
                            }
                        }                        
                    }
                }
            }
        }
    }
}

@media(max-width:768px) {
    .main {
        >div {
            .signinfo {
                >div {
                    padding: 20px 20px;
                    .information,
                    .caution {
                        width: 100%;
                        margin: 0 0 40px;
                        height: auto;
                        min-height: auto;
                    }
                    .caution {
                        padding: 40px 10px;
                        margin: 0;
                    }
                }
            }
        }
    }
}

@media(max-width:480px) {
    .main {
        >div {
            padding: 10px 10px 20px;
            .signinfo {
                >div {
                    padding: 10px;
                }
            }
        }
    }
}